<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>281c59db-40b5-4a7f-93cf-4227ee3177d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MimiJson1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJsonLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JOPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonComposeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaderToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMemoryStream.cs" />
  </ItemGroup>
</Project>